# file-processor

./: README.md  pom.xml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/com/oracle/file/processor/: FileProcessorApplication.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/oracle/file/processor/class-use/: FileProcessorApplication.html
apidocs/com/oracle/file/processor/exceptions/: ApplicationException.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/oracle/file/processor/exceptions/class-use/: ApplicationException.html
apidocs/com/oracle/file/processor/pojos/: FileRecord.BuildDuration.html  FileRecord.ContractId.html  FileRecord.CustomerId.html  FileRecord.FileRecordBuilder.html  FileRecord.FileRecordCreator.html  FileRecord.Geozone.html  FileRecord.ProjectCode.html  FileRecord.TeamCode.html  FileRecord.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/oracle/file/processor/pojos/class-use/: FileRecord.BuildDuration.html  FileRecord.ContractId.html  FileRecord.CustomerId.html  FileRecord.FileRecordBuilder.html  FileRecord.FileRecordCreator.html  FileRecord.Geozone.html  FileRecord.ProjectCode.html  FileRecord.TeamCode.html  FileRecord.html
apidocs/com/oracle/file/processor/services/: CustomFileReader.html  LineProcessor.html  StatisticsGenerator.html  StatisticsOrchestrator.html  StatisticsPrinter.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/oracle/file/processor/services/class-use/: CustomFileReader.html  LineProcessor.html  StatisticsGenerator.html  (+2 more)
src/main/resources/: logging.properties  records.csv
src/test/resources/: build_duration_does_not_emd_with_s.csv  build_duration_not_digits.csv  empty_values_columns.csv  not_enough_columns.csv
(+14 files in other folders)
